#비트 연산자
#비트 이동 연산자(<<, >>)

num = 5 #이진수 - 0000 0101

print(num << 2)  #0001 0100
print(num >> 2)  #0000 0001



#비트 논리 연산자(&, |, ~)
num1 = 8                #0000 1000
num2 = 9                #0000 1001
print(num1 & num2)      #0000 1000 (모두 1일때 1)
print(num1 | num2)      #0000 1001 (둘 중 하나만  1이여도 1)
